apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUG0xRHYraS9wRkF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeE1qSXhNekV6TURWYUZ3MHpNekV4TVRreE16RTRNRFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM0bnNUU1JZNERzclVmWnZDVUhRNUg2bHFWRFpzK0xZRlZGcldRTlVhZ2h3bENZcTRHR1RYaEt5ZnoKbFJwTWxUZFZMWm1FdEtSckppZ2Mxdml2TGE4NlgwaHQrd3VLZXVTMXljVGRzVTRZZ0FYTjh5VGQvcDVyNUhvVwpXNjJUdVJNaGthTmZqYjB3Ym1pWXMzeEdSem1qdUhDK3I3NFp2VW5ueFpQekprQ3Raditsbkp6V2hLMlpVaDhDCkgrUDErSmJaTjM2NlNKR25KV3g5NW4yNDVvWmg3c0k0WWpYY0VTZjAvSlZlczdkVTdFcWs4L0J1UDB0d3JHbWIKczRHWEdFV2c5R2tWRmEzKzlWM2dBdlNBdmtsUGNqWmZWLzdkVnByS3RaQlhqd0N1S1N0anM1d3FtUStrb0R5cQptdTZ2ZjVKWTliWDdBcVlFcVZrNVZsTjVmeGszQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTRGNla1VHTVUrYzhHN3h4dVJjVlZlTDJ0a1FUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUJ1b0h0QnpTQgpINFk0WnA3ejNnOStzelFwTXZnZ3dxcisxZUl4NkxqT21OcDN6VEhsM09jcTBPbGZLZkpERUhnTVRaT25ENUZhCjk0L04xYVdFODVialA5RXlYeVhaNUdHdVNGb2ZEeWwzdGo5cmd2UWI5UWtBVXdYMW5VakVFSFV5YWZ6ZlptdVEKQnBZcmxDa3pDVzhkNzZNdHVtTkRDOXRjUENGSEcvaHl1d2NwY3lMTTlQczRkN1NpYzhGMTFFbkRPdlN1RlpUNwptS1hZc0FkYnp2eFpSaXUrQi9qMm1hUk5IV2xnWDFzNVlCNWt0WkR1THpGR0FpTHpJc2xhbDV5WHhEMlFvQ1hBCmFKRE1kK09rYjVQYjF4RVhLeTdVMDRUWDZwUmwwTlhwZ1VpVElTOFNMRHpkUjBJbEQwRThXMkdyWFFuUDBpZlYKRlYxTGZLYVFwM0YyCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://78E6671E69632F1BAC42914F3996C668.gr7.us-west-1.eks.amazonaws.com
  name: eks-b9fe0083c0014bfb-4558332-231122.us-west-1.eksctl.io
contexts:
- context:
    cluster: eks-b9fe0083c0014bfb-4558332-231122.us-west-1.eksctl.io
    user: AssumeRoleSession1@eks-b9fe0083c0014bfb-4558332-231122.us-west-1.eksctl.io
  name: AssumeRoleSession1@eks-b9fe0083c0014bfb-4558332-231122.us-west-1.eksctl.io
current-context: AssumeRoleSession1@eks-b9fe0083c0014bfb-4558332-231122.us-west-1.eksctl.io
kind: Config
preferences: {}
users:
- name: AssumeRoleSession1@eks-b9fe0083c0014bfb-4558332-231122.us-west-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --output
      - json
      - --cluster-name
      - eks-b9fe0083c0014bfb-4558332-231122
      - --region
      - us-west-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      provideClusterInfo: false
